<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="netkit::ipap">
		<DisplayString Condition="v4">{(unsigned char)(ipv4.S_un.S_un_b.s_b1),nvo}.{(unsigned char)(ipv4.S_un.S_un_b.s_b2),nvo}.{(unsigned char)(ipv4.S_un.S_un_b.s_b3),nvo}.{(unsigned char)(ipv4.S_un.S_un_b.s_b4),nvo}:{port}</DisplayString>
		<DisplayString Condition="!v4">{(unsigned short)(ipv6.u.Byte[0]*256+ipv6.u.Byte[1]),hb}:{(unsigned short)(ipv6.u.Byte[2]*256+ipv6.u.Byte[3]),hb}:{(unsigned short)(ipv6.u.Byte[4]*256+ipv6.u.Byte[5]),hb}:{(unsigned short)(ipv6.u.Byte[6]*256+ipv6.u.Byte[7]),hb}:{(unsigned short)(ipv6.u.Byte[8]*256+ipv6.u.Byte[9]),hb}:{(unsigned short)(ipv6.u.Byte[10]*256+ipv6.u.Byte[11]),hb}:{(unsigned short)(ipv6.u.Byte[12]*256+ipv6.u.Byte[13]),hb}:{(unsigned short)(ipv6.u.Byte[14]*256+ipv6.u.Byte[15]),hb}</DisplayString>
		<Expand>
			<Item Name="port">port</Item>
			<Item Name="v4">v4</Item>
		</Expand>
	</Type>
	<Type Name="str::shared_str">
		<Intrinsic Name="data" Expression="(char *)(this+1)" />
		<DisplayString>{data(),[len]}</DisplayString>
		<StringView>data(),[len]</StringView>
		<Expand>
			<Item Name="[len]">len</Item>
			<Item Name="[ref]">ref</Item>
			<ArrayItems>
				<Size>len</Size>
				<ValuePointer>(char *)(this+1)</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

    <Type Name="str::xsstr&lt;*, *, *&gt;">
        <DisplayString>{cor.len} chars : {(char*)cor.buf,s}</DisplayString>
        <Expand>
            <Item Name="[length]">cor.len</Item>
            <Item Name="[capacity]">maxsize</Item>
            <ArrayItems>
                <Size>cor.len</Size>
                <ValuePointer>cor.buf</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="ptr::shared_ptr&lt;str::shared_str&gt;">
		<DisplayString Condition="!object">empty</DisplayString>
		<DisplayString Condition="object">{*object}</DisplayString>
	</Type>

	<Type Name="ptr::shared_ptr&lt;*&gt;">
		<DisplayString Condition="!object">empty</DisplayString>
		<DisplayString Condition="object">{*object}</DisplayString>
		<Expand>
			<Item Name="[obj]">*object</Item>
		</Expand>
	</Type>

	<Type Name="Botan::Any_Algo">
		<DisplayString>{a,en}</DisplayString>
	</Type>
	
	<Type Name="Botan::Algo_Group">
		<DisplayString Condition="!a[0].a">empty</DisplayString>
		<DisplayString Condition="!a[1].a">{a[0]} ({saltl,d})</DisplayString>
		<DisplayString Condition="!a[2].a">{a[0]}.{a[1]} ({saltl,d})</DisplayString>
		<DisplayString Condition="!a[3].a">{a[0]}.{a[1]}.{a[2]} ({saltl,d})</DisplayString>
		<DisplayString Condition="!a[4].a">{a[0]}.{a[1]}.{a[2]}.{a[3]} ({saltl,d})</DisplayString>

	</Type>

	<Type Name="Botan::secure_vector&lt;unsigned char&gt;">
		<DisplayString Condition="!buf">&lt;empty&gt;</DisplayString>
		<DisplayString Condition="buf">size: {sz}; cap: {cap}</DisplayString>
		<Expand>
			<ArrayItems Condition="buf">
				<Size>sz</Size>
				<ValuePointer>buf</ValuePointer>
			</ArrayItems>
		</Expand>

	</Type>

</AutoVisualizer>
